WinUI3ImageDemo/MainWindow.xaml

<Window
    x:Class="WinUI3ImageDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3ImageDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Margin="5">
        <TextBlock x:Name="CounterText" Text="{x:Bind ViewModel.Counter, Mode=OneWay}" />
        <TextBlock
            x:Name="MessageText"
            RelativePanel.Below="CounterText"
            Text="{x:Bind ViewModel.Message, Mode=OneWay}" />
        <Button
            x:Name="ClearButton"
            Command="{x:Bind ViewModel.ClearImageCommand}"
            Content="Clear Images"
            RelativePanel.Below="MessageText" />

        <RelativePanel x:Name="Image1Panel" RelativePanel.Below="ClearButton">
            <Button
                x:Name="LoadButton1"
                Command="{x:Bind ViewModel.LoadBitmapImageCommand}"
                Content="Load BitmapImage" />

            <!--  Width="100000" Height="100000"  -->
            <Image RelativePanel.Below="LoadButton1" Source="{x:Bind ViewModel.BitmapImage, Mode=OneWay}" />
        </RelativePanel>

        <RelativePanel x:Name="Image2Panel" RelativePanel.Below="Image1Panel">
            <Button
                x:Name="LoadButton2"
                Command="{x:Bind ViewModel.LoadWriteableBitmapCommand}"
                Content="Load WriteableBitmap" />

            <Image RelativePanel.Below="LoadButton2" Source="{x:Bind ViewModel.WriteableBitmap, Mode=OneWay}" />
        </RelativePanel>

    </RelativePanel>
</Window>
